/* 
--- 01 TYPOGRAPHY SYSTEM
--
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
500
600
700

- Line heights:
Default: 1
1.05
1.6
1.2

- Letter spacing:
Default: 1px
-0.5px
0.75px
*/

/* 
--- 02 COLORS
--
- Primary: #e67e22
- Greys: #888 #6f6f6f #555 #333 
- Accents: 

- Tints: #fdf2e9 #fae5d3
- Shades: #cf711f
*/

/*
--- 05 SHADOWS
--
*/

/*
--- 06 BORDER-RADIUS
--
50%
9px 
11px
*/

/*
--- 07 WHITESPACE
--
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/* -------------------------------------------------- */
/* ---------------------------------------- */
/* ------------------------------ */
/* Reusable Components */
.fixed-container-1200 {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.padding--96-0 {
  padding: 9.6rem 0;
}

.text-align--center {
  text-align: center;
}

.margin-bottom--48 {
  margin-bottom: 4.8rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--column-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--column-3 {
  grid-template-columns: repeat(3, 1fr);
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.heading-h1,
.heading-h2,
.heading-h3 {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-h1 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.6rem;
}
/* Reusable Components */
/* ------------------------------ */
/* ---------------------------------------- */
/* -------------------------------------------------- */

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.meals {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* ----- Header ----- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.header_logo {
  height: 2.2rem;
}

.header_navbar-lists {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.header_navbar-link:link,
.header_navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.header_navbar-link:hover,
.header_navbar-link:active {
  color: #e67e22;
}

.header_navbar-link.header_navbar-link-cta:link,
.header_navbar-link.header_navbar-link-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.header_navbar-link.header_navbar-link-cta:hover,
.header_navbar-link.header_navbar-link-cta:active {
  background-color: #cf711f;
}

/* ----- Hero ----- */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero_title {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero_description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero_btn-container {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn-main:link,
.btn-main:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-main:hover,
.btn-main:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero_image {
  width: 100%;
}

.hero_delivered-meals-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.hero_delivered-images {
  display: flex;
}

.hero_delivered-image {
  height: 4.8rem;
  width: 4.8rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.hero_delivered-image:last-child {
  margin-right: 0;
}

.hero_delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.hero_delivered-text-color {
  color: #e67e22;
  font-weight: 700;
}

/* -------------------------------------------------- */
/* ---------------------------------------- */
/* ------------------------------ */
/* Featured */
.section_featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured_heading-h2 {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  color: #888;
  margin-bottom: 2.4rem;
}

.featured_logos {
  display: flex;
  justify-content: space-between;
}

.featured_logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* Featured */
/* ------------------------------ */
/* ---------------------------------------- */
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* ---------------------------------------- */
/* ------------------------------ */
/* How */
.how_text-container {
  align-self: center;
}

.how_number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.how_description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how_image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.how_image-container::before,
.how_image-container::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
}

.how_image-container::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.how_image-container::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.how_image {
  width: 35%;
}
/* How */
/* ------------------------------ */
/* ---------------------------------------- */
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* ---------------------------------------- */
/* ------------------------------ */
/* Meals */
.meal_container {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal_container:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-2rem);
}

.meal_image {
  width: 100%;
}

.meal_text-container {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal_tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal_tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.meal_tag--vegetarian {
  background-color: #51cf66;
}

.meal_tag--vegan {
  background-color: #94d82d;
}

.meal_tag--paleo {
  background-color: #ffd43b;
}

.meal_title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal_lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal_list {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal_icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal_icon-highlight {
  font-weight: 500;
}

.link_container-2 {
  text-align: center;
  font-size: 1.8rem;
}

.link_link:link,
.link_link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.link_link:hover,
.link_link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* Meals */
/* ------------------------------ */
/* ---------------------------------------- */
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* ---------------------------------------- */
/* ------------------------------ */
/* Testimonials & Gallery */
.section_testimonials-gallery {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials_container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial_image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial_text {
  font-size: 1.8em;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial_name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery_image-container {
  overflow: hidden;
}

.gallery_image {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.gallery_image:hover {
  transform: scale(1.1);
}
/* Testimonials & Gallery */
/* ------------------------------ */
/* ---------------------------------------- */
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* ---------------------------------------- */
/* ------------------------------ */
/* Pricing */
.plan_container {
  width: 75%;
  border-radius: 11px;
}

.plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.plan--complete {
  position: relative;
  overflow: hidden;
  background-color: #fdf2e9;
  padding: 4.8rem;
}

.plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
}

.plan_header {
  text-align: center;
  margin-bottom: 4.8em;
}

.plan_name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan_price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan_symbol {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan_text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan_btn-container {
  text-align: center;
}
/* Pricing */
/* ------------------------------ */
/* ---------------------------------------- */
/* -------------------------------------------------- */
